<?xml version="1.0" encoding="utf-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/orm/doctrine-mongo-mapping.xsd">

    <document name="{{ namespace }}\Document\Post" collection="newsPost"
          repository-class="{{ namespace }}\Document\PostRepository">

        <id fieldName="id" id="true" />


        <reference-one target-document="Application\Sonata\MediaBundle\Model\Media" field="image">
            <cascade>
                <cascade-all/>
            </cascade>
        </reference-one>

        <reference-one target-document="Application\Sonata\UserBundle\Model\User" field="author" />

        <reference-one target-document="Application\Sonata\ClassificationBundle\Model\Collection" field="collection" />

        <reference-many target-document="Application\Sonata\ClassificationBundle\Document\Tag" field="tags" inversed-by="posts" />

        <reference-many target-document="{{ namespace }}\Document\Comment" field="comments" mapped-by="post">
            <cascade>
                <cascade-persist/>
            </cascade>
        </reference-many>

    </document>
</doctrine-mongo-mapping>