parameters:
  ignoreErrors:
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface::dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
      count: 3
      path: src/Action/CreateCommentAction.php
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Call to an undefined method FOS\\\\RestBundle\\\\Context\\\\Context::setMaxDepth\\(\\)\\.$#"
      count: 1
      path: src/Controller/Api/PostController.php
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition::children\\(\\)\\.$#"
      count: 1
      path: src/DependencyInjection/Configuration.php
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface::scalarNode\\(\\)\\.$#"
      count: 2
      path: src/DependencyInjection/Configuration.php
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Call to static method getInstance\\(\\) on an unknown class Sonata\\\\EasyExtendsBundle\\\\Mapper\\\\DoctrineCollector\\.$#"
      count: 1
      path: src/DependencyInjection/SonataNewsExtension.php
    - # NEXT_MAJOR: Remove this issue.
      message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository<object>::createQueryBuilder\\(\\)\\.$#"
      count: 3
      path: src/Document/PostManager.php
